{
  "manifest_version": 3,
  "name": "TranslateGemma",
  "version": "1.0.0",
  "description": "Translate web content using a free local translation model without exposing your data to external services",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "http://*/api/*",
    "https://*/v1/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "Translate selected text"
    }
  },
  "options_page": "src/options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["src/history/history.html", "version.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "Translate with TranslateGemma"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
